buildscript {
    ext {
		akka_version = '2.5.2'
        kotlin_version = '1.1.3-2'
        twitter4j_version = '4.0.1'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.1"
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'MainKt'

sourceSets {
   main.java.srcDirs += 'src'
}

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.typesafe.akka:akka-actor_2.11:$akka_version"
    compile "com.typesafe.akka:akka-stream_2.11:$akka_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.twitter4j:twitter4j-core:$twitter4j_version"
    compile "org.twitter4j:twitter4j-stream:$twitter4j_version"
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
